{
  "id": "recruitment-tracker",
  "name": "Recruitment Tracker",
  "version": "1.1.0",
  "description": "Manage rush and recruitment pipeline: add prospects, move them through stages (invited → rushed → bid → pledged), record secret votes and notes.",
  "entrypoint": "index.html",
  "runtime": "static",
  "category": "organization",
  "tags": ["recruitment", "rush", "greek", "pipeline", "prospects"],
  "data_access": {
    "reads": ["family.members", "family.groups"],
    "writes": []
  },
  "permissions": {
    "default_audience": "adults",
    "requires_approval": false
  },
  "storage": "db",
  "nav": { "label": "Recruitment" },
  "icon": "🎓",
  "db_plaintext_columns": ["vote", "vote_status", "decision"],
  "row_policies": {
    "settings": { "kind": "app_config" },
    "prospects": {
      "kind": "owner_or_visibility",
      "member_column": "created_by",
      "visibility_column": "visibility",
      "everyone_values": ["everyone"],
      "write_owner_only": true,
      "bypass_group_setting": { "settings_table": "settings", "settings_key": "committee_group_id" }
    },
    "ballots": {
      "kind": "endpoint_only"
    },
    "vote_receipts": {
      "kind": "owner_only",
      "member_column": "member_id",
      "adults_bypass": false,
      "member_can_update": false,
      "endpoint_writes_only": true
    },
    "votes": {
      "kind": "endpoint_only",
      "read": "none"
    },
    "prospect_activity": {
      "kind": "owner_or_visibility",
      "member_column": "actor_id",
      "visibility_column": "visibility",
      "everyone_values": ["everyone"],
      "write_owner_only": true
    },
    "decisions": {
      "kind": "inherit_visibility",
      "fk_column": "prospect_id",
      "parent_table": "prospects",
      "writer_column": "decided_by",
      "insert_privileged_only": true
    }
  },
  "anonymous_responses": {
    "receipt_table": "vote_receipts",
    "session_column": "prospect_id",
    "member_column": "member_id",
    "created_at_column": "created_at",
    "response_table": "ballots",
    "response_session_column": "prospect_id",
    "response_answer_column": "vote",
    "response_id_column": "id",
    "response_created_at_column": "created_at",
    "session_table": "prospects",
    "session_id_column": "id",
    "session_status_column": "vote_status",
    "session_open_value": "open"
  },
  "admin_config": {
    "settings_table": "settings",
    "keys": ["committee_group_id"]
  },
  "ai_access": {
    "allowed": true,
    "mode": "read_write",
    "db_exports": ["prospects_summary"],
    "db_inserts": ["add_prospect"]
  }
}
